APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=1234567890abcdfgh


# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456
DB_NAME=gympoint
DB_PORT=5432

# Mongo
MONGO_URL=mongodb://localhost:27017/dbname
# mongo_pass:RTyIZuPr2h551SaP
# mongo_user:remulocosta
# url: mongodb+srv://remulocosta:<password>@cluster0-h3zxb.mongodb.net/test?retryWrites=true&w=majority


# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
